{
  "name": "heroku-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AlvinaOksa/heroku-app.git",
  "author": "Alvina Oksa<alvina.vo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "json-server": "^0.15.0"
  }
}
